#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Thu Apr  2 14:33:31 2020
# Process ID: 22787
# Current directory: /home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1
# Command line: vivado -log LAPILU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LAPILU.tcl -notrace
# Log file: /home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU.vdi
# Journal file: /home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source LAPILU.tcl -notrace
Command: link_design -top LAPILU -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1793.320 ; gain = 0.000 ; free physical = 1349 ; free virtual = 3524
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.srcs/constrs_1/imports/VHDL/Puertos-Nexys-A7-100T.xdc]
Finished Parsing XDC File [/home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.srcs/constrs_1/imports/VHDL/Puertos-Nexys-A7-100T.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1880.613 ; gain = 0.000 ; free physical = 1275 ; free virtual = 3450
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1884.582 ; gain = 353.445 ; free physical = 1275 ; free virtual = 3451
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 1964.191 ; gain = 79.609 ; free physical = 1270 ; free virtual = 3446

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: b6232e95

Time (s): cpu = 00:00:14 ; elapsed = 00:00:17 . Memory (MB): peak = 2361.051 ; gain = 396.859 ; free physical = 876 ; free virtual = 3051

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: b6232e95

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2517.988 ; gain = 0.000 ; free physical = 719 ; free virtual = 2894
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: b6232e95

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2517.988 ; gain = 0.000 ; free physical = 719 ; free virtual = 2894
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 69cffbdc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2517.988 ; gain = 0.000 ; free physical = 719 ; free virtual = 2894
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 69cffbdc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2517.988 ; gain = 0.000 ; free physical = 719 ; free virtual = 2894
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 69cffbdc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2517.988 ; gain = 0.000 ; free physical = 719 ; free virtual = 2894
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 69cffbdc

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2517.988 ; gain = 0.000 ; free physical = 719 ; free virtual = 2894
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.988 ; gain = 0.000 ; free physical = 719 ; free virtual = 2894
Ending Logic Optimization Task | Checksum: aa0e85dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2517.988 ; gain = 0.000 ; free physical = 719 ; free virtual = 2894

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: aa0e85dc

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2517.988 ; gain = 0.000 ; free physical = 718 ; free virtual = 2894

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: aa0e85dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.988 ; gain = 0.000 ; free physical = 718 ; free virtual = 2894

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.988 ; gain = 0.000 ; free physical = 718 ; free virtual = 2894
Ending Netlist Obfuscation Task | Checksum: aa0e85dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.988 ; gain = 0.000 ; free physical = 718 ; free virtual = 2894
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:24 . Memory (MB): peak = 2517.988 ; gain = 633.406 ; free physical = 718 ; free virtual = 2894
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2517.988 ; gain = 0.000 ; free physical = 718 ; free virtual = 2894
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LAPILU_drc_opted.rpt -pb LAPILU_drc_opted.pb -rpx LAPILU_drc_opted.rpx
Command: report_drc -file LAPILU_drc_opted.rpt -pb LAPILU_drc_opted.pb -rpx LAPILU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.008 ; gain = 0.000 ; free physical = 703 ; free virtual = 2878
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 3a88e258

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2558.008 ; gain = 0.000 ; free physical = 703 ; free virtual = 2878
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2558.008 ; gain = 0.000 ; free physical = 703 ; free virtual = 2878

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 68f6ef40

Time (s): cpu = 00:00:00.75 ; elapsed = 00:00:00.65 . Memory (MB): peak = 2558.008 ; gain = 0.000 ; free physical = 688 ; free virtual = 2864

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1453bfb53

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2558.008 ; gain = 0.000 ; free physical = 688 ; free virtual = 2863

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1453bfb53

Time (s): cpu = 00:00:00.82 ; elapsed = 00:00:00.71 . Memory (MB): peak = 2558.008 ; gain = 0.000 ; free physical = 688 ; free virtual = 2863
Phase 1 Placer Initialization | Checksum: 1453bfb53

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2558.008 ; gain = 0.000 ; free physical = 687 ; free virtual = 2863

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1453bfb53

Time (s): cpu = 00:00:00.83 ; elapsed = 00:00:00.72 . Memory (MB): peak = 2558.008 ; gain = 0.000 ; free physical = 686 ; free virtual = 2862

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 795733f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2580.953 ; gain = 22.945 ; free physical = 676 ; free virtual = 2852
Phase 2 Global Placement | Checksum: 795733f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2580.953 ; gain = 22.945 ; free physical = 676 ; free virtual = 2852

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 795733f2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.92 . Memory (MB): peak = 2580.953 ; gain = 22.945 ; free physical = 676 ; free virtual = 2852

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 79a09c19

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.93 . Memory (MB): peak = 2580.953 ; gain = 22.945 ; free physical = 675 ; free virtual = 2852

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: a396799f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2580.953 ; gain = 22.945 ; free physical = 675 ; free virtual = 2851

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: a396799f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.95 . Memory (MB): peak = 2580.953 ; gain = 22.945 ; free physical = 675 ; free virtual = 2851

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1a3a63a49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2581.957 ; gain = 23.949 ; free physical = 670 ; free virtual = 2847

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1a3a63a49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2581.957 ; gain = 23.949 ; free physical = 670 ; free virtual = 2847

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1a3a63a49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2581.957 ; gain = 23.949 ; free physical = 670 ; free virtual = 2847
Phase 3 Detail Placement | Checksum: 1a3a63a49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2581.957 ; gain = 23.949 ; free physical = 670 ; free virtual = 2847

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1a3a63a49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2581.957 ; gain = 23.949 ; free physical = 670 ; free virtual = 2847

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1a3a63a49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2581.957 ; gain = 23.949 ; free physical = 672 ; free virtual = 2849

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1a3a63a49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2581.957 ; gain = 23.949 ; free physical = 672 ; free virtual = 2849

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.957 ; gain = 0.000 ; free physical = 672 ; free virtual = 2849
Phase 4.4 Final Placement Cleanup | Checksum: 1a3a63a49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2581.957 ; gain = 23.949 ; free physical = 672 ; free virtual = 2849
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a3a63a49

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2581.957 ; gain = 23.949 ; free physical = 672 ; free virtual = 2849
Ending Placer Task | Checksum: 12b4524d3

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2581.957 ; gain = 23.949 ; free physical = 672 ; free virtual = 2849
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:05 . Memory (MB): peak = 2581.957 ; gain = 23.949 ; free physical = 683 ; free virtual = 2860
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2581.957 ; gain = 0.000 ; free physical = 683 ; free virtual = 2860
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2587.895 ; gain = 5.938 ; free physical = 683 ; free virtual = 2861
INFO: [Common 17-1381] The checkpoint '/home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LAPILU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.16 . Memory (MB): peak = 2587.895 ; gain = 0.000 ; free physical = 674 ; free virtual = 2852
INFO: [runtcl-4] Executing : report_utilization -file LAPILU_utilization_placed.rpt -pb LAPILU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LAPILU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2587.895 ; gain = 0.000 ; free physical = 681 ; free virtual = 2859
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2587.895 ; gain = 0.000 ; free physical = 660 ; free virtual = 2838
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.04 ; elapsed = 00:00:00.02 . Memory (MB): peak = 2611.645 ; gain = 23.750 ; free physical = 659 ; free virtual = 2837
INFO: [Common 17-1381] The checkpoint '/home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: f0bc427b ConstDB: 0 ShapeSum: 3a88e258 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: e8f7fdcb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 2732.008 ; gain = 82.676 ; free physical = 528 ; free virtual = 2706
Post Restoration Checksum: NetGraph: 3dc3a7af NumContArr: ab34561c Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: e8f7fdcb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 2740.004 ; gain = 90.672 ; free physical = 511 ; free virtual = 2689

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: e8f7fdcb

Time (s): cpu = 00:00:41 ; elapsed = 00:00:34 . Memory (MB): peak = 2740.004 ; gain = 90.672 ; free physical = 511 ; free virtual = 2689
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: eed97eb2

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2747.270 ; gain = 97.938 ; free physical = 509 ; free virtual = 2687

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 2
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 2
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 94aa0309

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2751.703 ; gain = 102.371 ; free physical = 508 ; free virtual = 2685

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
Phase 4.1 Global Iteration 0 | Checksum: 94aa0309

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2751.703 ; gain = 102.371 ; free physical = 508 ; free virtual = 2685
Phase 4 Rip-up And Reroute | Checksum: 94aa0309

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2751.703 ; gain = 102.371 ; free physical = 508 ; free virtual = 2685

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 94aa0309

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2751.703 ; gain = 102.371 ; free physical = 508 ; free virtual = 2685

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 94aa0309

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2751.703 ; gain = 102.371 ; free physical = 508 ; free virtual = 2685
Phase 6 Post Hold Fix | Checksum: 94aa0309

Time (s): cpu = 00:00:42 ; elapsed = 00:00:34 . Memory (MB): peak = 2751.703 ; gain = 102.371 ; free physical = 508 ; free virtual = 2685

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 8.70436e-05 %
  Global Horizontal Routing Utilization  = 0.000284172 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 94aa0309

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2751.703 ; gain = 102.371 ; free physical = 508 ; free virtual = 2685

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 94aa0309

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2751.703 ; gain = 102.371 ; free physical = 506 ; free virtual = 2684

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 94aa0309

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2751.703 ; gain = 102.371 ; free physical = 506 ; free virtual = 2684
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:43 ; elapsed = 00:00:34 . Memory (MB): peak = 2751.703 ; gain = 102.371 ; free physical = 524 ; free virtual = 2702

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:37 . Memory (MB): peak = 2751.703 ; gain = 140.059 ; free physical = 524 ; free virtual = 2702
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2751.703 ; gain = 0.000 ; free physical = 524 ; free virtual = 2702
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.05 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2760.609 ; gain = 8.906 ; free physical = 523 ; free virtual = 2701
INFO: [Common 17-1381] The checkpoint '/home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LAPILU_drc_routed.rpt -pb LAPILU_drc_routed.pb -rpx LAPILU_drc_routed.rpx
Command: report_drc -file LAPILU_drc_routed.rpt -pb LAPILU_drc_routed.pb -rpx LAPILU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LAPILU_methodology_drc_routed.rpt -pb LAPILU_methodology_drc_routed.pb -rpx LAPILU_methodology_drc_routed.rpx
Command: report_methodology -file LAPILU_methodology_drc_routed.rpt -pb LAPILU_methodology_drc_routed.pb -rpx LAPILU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LAPILU_power_routed.rpt -pb LAPILU_power_summary_routed.pb -rpx LAPILU_power_routed.rpx
Command: report_power -file LAPILU_power_routed.rpt -pb LAPILU_power_summary_routed.pb -rpx LAPILU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
74 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LAPILU_route_status.rpt -pb LAPILU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LAPILU_timing_summary_routed.rpt -pb LAPILU_timing_summary_routed.pb -rpx LAPILU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LAPILU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file LAPILU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LAPILU_bus_skew_routed.rpt -pb LAPILU_bus_skew_routed.pb -rpx LAPILU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Thu Apr  2 14:35:28 2020...
