#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:39:14 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Wed Apr  8 19:53:21 2020
# Process ID: 49001
# Current directory: /home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1
# Command line: vivado -log LAPILU.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source LAPILU.tcl -notrace
# Log file: /home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU.vdi
# Journal file: /home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/vivado.jou
#-----------------------------------------------------------
source LAPILU.tcl -notrace
Command: link_design -top LAPILU -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.01 . Memory (MB): peak = 1793.324 ; gain = 0.000 ; free physical = 1353 ; free virtual = 2905
INFO: [Netlist 29-17] Analyzing 8 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [/home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.srcs/constrs_1/imports/VHDL/Puertos-Nexys-A7-100T.xdc]
Finished Parsing XDC File [/home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.srcs/constrs_1/imports/VHDL/Puertos-Nexys-A7-100T.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1906.629 ; gain = 0.000 ; free physical = 1269 ; free virtual = 2819
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 8 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 8 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:22 . Memory (MB): peak = 1906.629 ; gain = 375.488 ; free physical = 1269 ; free virtual = 2819
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1990.207 ; gain = 83.578 ; free physical = 1261 ; free virtual = 2813

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 12339a524

Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 2416.066 ; gain = 425.859 ; free physical = 846 ; free virtual = 2424

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 1 inverter(s) to 4 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 12fbaf34b

Time (s): cpu = 00:00:00.09 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2573.004 ; gain = 0.000 ; free physical = 690 ; free virtual = 2268
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 1 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 12fbaf34b

Time (s): cpu = 00:00:00.10 ; elapsed = 00:00:00.08 . Memory (MB): peak = 2573.004 ; gain = 0.000 ; free physical = 690 ; free virtual = 2268
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1223e8dfc

Time (s): cpu = 00:00:00.12 ; elapsed = 00:00:00.10 . Memory (MB): peak = 2573.004 ; gain = 0.000 ; free physical = 690 ; free virtual = 2268
INFO: [Opt 31-389] Phase Sweep created 1 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 1223e8dfc

Time (s): cpu = 00:00:00.14 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2573.004 ; gain = 0.000 ; free physical = 690 ; free virtual = 2268
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1223e8dfc

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2573.004 ; gain = 0.000 ; free physical = 690 ; free virtual = 2268
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1223e8dfc

Time (s): cpu = 00:00:00.15 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2573.004 ; gain = 0.000 ; free physical = 690 ; free virtual = 2268
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               1  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               1  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2573.004 ; gain = 0.000 ; free physical = 690 ; free virtual = 2268
Ending Logic Optimization Task | Checksum: 78ca0afc

Time (s): cpu = 00:00:00.18 ; elapsed = 00:00:00.15 . Memory (MB): peak = 2573.004 ; gain = 0.000 ; free physical = 690 ; free virtual = 2268

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 78ca0afc

Time (s): cpu = 00:00:00.03 ; elapsed = 00:00:00.03 . Memory (MB): peak = 2573.004 ; gain = 0.000 ; free physical = 690 ; free virtual = 2267

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 78ca0afc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.004 ; gain = 0.000 ; free physical = 690 ; free virtual = 2267

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.004 ; gain = 0.000 ; free physical = 690 ; free virtual = 2267
Ending Netlist Obfuscation Task | Checksum: 78ca0afc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.004 ; gain = 0.000 ; free physical = 690 ; free virtual = 2267
INFO: [Common 17-83] Releasing license: Implementation
27 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:25 . Memory (MB): peak = 2573.004 ; gain = 666.375 ; free physical = 690 ; free virtual = 2267
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2573.004 ; gain = 0.000 ; free physical = 690 ; free virtual = 2267
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint '/home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LAPILU_drc_opted.rpt -pb LAPILU_drc_opted.pb -rpx LAPILU_drc_opted.rpx
Command: report_drc -file LAPILU_drc_opted.rpt -pb LAPILU_drc_opted.pb -rpx LAPILU_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository '/opt/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 4 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.020 ; gain = 0.000 ; free physical = 536 ; free virtual = 2245
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 33196f5e

Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00.04 . Memory (MB): peak = 2605.020 ; gain = 0.000 ; free physical = 536 ; free virtual = 2245
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2605.020 ; gain = 0.000 ; free physical = 536 ; free virtual = 2245

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 12af58851

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2605.020 ; gain = 0.000 ; free physical = 512 ; free virtual = 2225

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 137ac64c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2605.020 ; gain = 0.000 ; free physical = 513 ; free virtual = 2223

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 137ac64c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2605.020 ; gain = 0.000 ; free physical = 513 ; free virtual = 2223
Phase 1 Placer Initialization | Checksum: 137ac64c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2605.020 ; gain = 0.000 ; free physical = 512 ; free virtual = 2222

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 137ac64c0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 2605.020 ; gain = 0.000 ; free physical = 511 ; free virtual = 2221

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 14526319a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2605.020 ; gain = 0.000 ; free physical = 495 ; free virtual = 2216
Phase 2 Global Placement | Checksum: 14526319a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2605.020 ; gain = 0.000 ; free physical = 495 ; free virtual = 2216

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 14526319a

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2605.020 ; gain = 0.000 ; free physical = 495 ; free virtual = 2216

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 13f2c9fd5

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2605.020 ; gain = 0.000 ; free physical = 495 ; free virtual = 2216

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1b653ef7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2605.020 ; gain = 0.000 ; free physical = 495 ; free virtual = 2216

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1b653ef7e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 2605.020 ; gain = 0.000 ; free physical = 495 ; free virtual = 2216

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1c8b82c6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2606.023 ; gain = 1.004 ; free physical = 495 ; free virtual = 2214

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1c8b82c6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2606.023 ; gain = 1.004 ; free physical = 495 ; free virtual = 2214

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1c8b82c6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2606.023 ; gain = 1.004 ; free physical = 495 ; free virtual = 2214
Phase 3 Detail Placement | Checksum: 1c8b82c6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2606.023 ; gain = 1.004 ; free physical = 495 ; free virtual = 2214

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: 1c8b82c6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2606.023 ; gain = 1.004 ; free physical = 495 ; free virtual = 2214

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 1c8b82c6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2606.023 ; gain = 1.004 ; free physical = 497 ; free virtual = 2215

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 1c8b82c6e

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2606.023 ; gain = 1.004 ; free physical = 497 ; free virtual = 2215

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.023 ; gain = 0.000 ; free physical = 497 ; free virtual = 2215
Phase 4.4 Final Placement Cleanup | Checksum: 1a7a0e4a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2606.023 ; gain = 1.004 ; free physical = 497 ; free virtual = 2215
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1a7a0e4a9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2606.023 ; gain = 1.004 ; free physical = 497 ; free virtual = 2215
Ending Placer Task | Checksum: 180f44680

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 2606.023 ; gain = 1.004 ; free physical = 497 ; free virtual = 2215
INFO: [Common 17-83] Releasing license: Implementation
45 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:06 . Memory (MB): peak = 2606.023 ; gain = 1.004 ; free physical = 507 ; free virtual = 2225
Netlist sorting complete. Time (s): cpu = 00:00:00.01 ; elapsed = 00:00:00 . Memory (MB): peak = 2606.023 ; gain = 0.000 ; free physical = 509 ; free virtual = 2227
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.41 ; elapsed = 00:00:00.12 . Memory (MB): peak = 2611.961 ; gain = 5.938 ; free physical = 505 ; free virtual = 2224
INFO: [Common 17-1381] The checkpoint '/home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file LAPILU_io_placed.rpt
report_io: Time (s): cpu = 00:00:00.13 ; elapsed = 00:00:00.18 . Memory (MB): peak = 2611.961 ; gain = 0.000 ; free physical = 512 ; free virtual = 2230
INFO: [runtcl-4] Executing : report_utilization -file LAPILU_utilization_placed.rpt -pb LAPILU_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file LAPILU_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00.02 ; elapsed = 00:00:00.07 . Memory (MB): peak = 2611.961 ; gain = 0.000 ; free physical = 519 ; free virtual = 2237
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.01 . Memory (MB): peak = 2617.969 ; gain = 0.000 ; free physical = 487 ; free virtual = 2205
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2641.719 ; gain = 23.750 ; free physical = 483 ; free virtual = 2202
INFO: [Common 17-1381] The checkpoint '/home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 4 CPUs
Checksum: PlaceDB: d9d67d78 ConstDB: 0 ShapeSum: a71dc908 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 10e0732f8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2771.051 ; gain = 87.676 ; free physical = 328 ; free virtual = 2045
Post Restoration Checksum: NetGraph: 9bd56802 NumContArr: 7231caf6 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 10e0732f8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2778.047 ; gain = 94.672 ; free physical = 312 ; free virtual = 2029

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 10e0732f8

Time (s): cpu = 00:00:43 ; elapsed = 00:00:35 . Memory (MB): peak = 2778.047 ; gain = 94.672 ; free physical = 312 ; free virtual = 2030
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 178c893cb

Time (s): cpu = 00:00:43 ; elapsed = 00:00:36 . Memory (MB): peak = 2787.312 ; gain = 103.938 ; free physical = 302 ; free virtual = 2021

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 753
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 753
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1a5194376

Time (s): cpu = 00:00:44 ; elapsed = 00:00:36 . Memory (MB): peak = 2791.160 ; gain = 107.785 ; free physical = 301 ; free virtual = 2020

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 93
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: 151688276

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2791.160 ; gain = 107.785 ; free physical = 300 ; free virtual = 2020
Phase 4 Rip-up And Reroute | Checksum: 151688276

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2791.160 ; gain = 107.785 ; free physical = 300 ; free virtual = 2020

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: 151688276

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2791.160 ; gain = 107.785 ; free physical = 300 ; free virtual = 2020

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: 151688276

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2791.160 ; gain = 107.785 ; free physical = 301 ; free virtual = 2019
Phase 6 Post Hold Fix | Checksum: 151688276

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2791.160 ; gain = 107.785 ; free physical = 302 ; free virtual = 2019

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0941811 %
  Global Horizontal Routing Utilization  = 0.119352 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 31.5315%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 18.9189%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 27.9412%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: 151688276

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2791.160 ; gain = 107.785 ; free physical = 301 ; free virtual = 2019

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 151688276

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2791.160 ; gain = 107.785 ; free physical = 300 ; free virtual = 2018

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1582bf766

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2791.160 ; gain = 107.785 ; free physical = 300 ; free virtual = 2018
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:45 ; elapsed = 00:00:37 . Memory (MB): peak = 2791.160 ; gain = 107.785 ; free physical = 320 ; free virtual = 2037

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
63 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:40 . Memory (MB): peak = 2791.160 ; gain = 149.441 ; free physical = 320 ; free virtual = 2037
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2791.160 ; gain = 0.000 ; free physical = 320 ; free virtual = 2037
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00.44 ; elapsed = 00:00:00.13 . Memory (MB): peak = 2803.035 ; gain = 11.875 ; free physical = 318 ; free virtual = 2037
INFO: [Common 17-1381] The checkpoint '/home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file LAPILU_drc_routed.rpt -pb LAPILU_drc_routed.pb -rpx LAPILU_drc_routed.rpx
Command: report_drc -file LAPILU_drc_routed.rpt -pb LAPILU_drc_routed.pb -rpx LAPILU_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 4 threads
INFO: [Coretcl 2-168] The results of DRC are in file /home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file LAPILU_methodology_drc_routed.rpt -pb LAPILU_methodology_drc_routed.pb -rpx LAPILU_methodology_drc_routed.rpx
Command: report_methodology -file LAPILU_methodology_drc_routed.rpt -pb LAPILU_methodology_drc_routed.pb -rpx LAPILU_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 4 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file /home/millocorona/Desarrollo/VHDL/LAPILU-SimpleSoftCoreMicroProcessorUnit/LAPILU-SimpleSoftCoreMicroProcessorUnit.runs/impl_1/LAPILU_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file LAPILU_power_routed.rpt -pb LAPILU_power_summary_routed.pb -rpx LAPILU_power_routed.rpx
Command: report_power -file LAPILU_power_routed.rpt -pb LAPILU_power_summary_routed.pb -rpx LAPILU_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
76 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file LAPILU_route_status.rpt -pb LAPILU_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file LAPILU_timing_summary_routed.rpt -pb LAPILU_timing_summary_routed.pb -rpx LAPILU_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file LAPILU_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file LAPILU_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file LAPILU_bus_skew_routed.rpt -pb LAPILU_bus_skew_routed.pb -rpx LAPILU_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 4 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Apr  8 19:55:28 2020...
